<html>
    <head>
        <title>Playstation</title>
    </head>
    <img src="https://thebusinessofesports.com/wp-content/uploads/2022/02/sonylogo.0-2.jpg" class="img">
    <h1 style="color:rgb(255, 255, 255); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="C:\Users\AsusTUF\Desktop\Websites\Playstation.html"><image src="https://customercarecontacts.com/wp-content/uploads/2020/12/playstation-logo-icon-vector-22391159.png" height="80px" width="80px" class="logo"></image></a><center><i><big>PLAYSTATION</big></i></center></h1>
    
    <style>
        .img{
            float:right;
            height: 80px;
        }

        .logo{
            float: left;
            height: 80px;
        }
        h1{
            font-size:300%;
            /*background-image: url("https://thebusinessofesports.com/wp-content/uploads/2022/02/sonylogo.0-2.jpg");
            background-size: 100px;*/
            height: 80px;
            color: #06060c;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #5d0202;
            }
            to {
                text-shadow: 0 0 20px #ff0000;
            }
        }
        body{
        background-image: url('https://img.freepik.com/free-photo/abstract-luxury-plain-blur-grey-black-gradient-used-as-background-studio-wall-display-your-products_1258-63644.jpg?w=1060&t=st=1681638647~exp=1681639247~hmac=06aa13191d9df7f5d8079afcbb3dc1a0be5c93ffb674e02d4044b3fe7dec3d2ahttps://images.unsplash.com/photo-1614850523011-8f49ffc73908?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Z3JhZGllbnQlMjBibHVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80');
        background-size: cover;
        background-repeat: repeat-y;
        }
        .field{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: bolder;
            color: rgb(0, 0, 0);


        }
        .box{
            background-color:transparent;
            padding-left: 1cm;
            width: 6cm;
            border-radius:7cm;
            color: #000000;
            font-size:large;
            font-style: italic;
            border: #ffd900;
            border-style:groove;
            border-width: .25em;
            height: 60px;
            margin-left: auto;
        }
        .box:hover{
            border-color:#00bfff;
        }
        .rule{
            border: 2px solid black;
            width: 90%;
        }
        .sbt{
            border-radius:1cm;
            width: 5cm; 
            height: 10%;
            background-color:transparent; 
            font-weight: 700; 
            font-size: larger;
            border-color: #000000;
            border-width: .3em;
        }
        .sbt:hover{
            background-color: #000000;
            color: rgb(255, 255, 255);
            border-color: rgb(226, 167, 7);
            border-width: thick;
            transform:scale(1.1);
        }
    </style>
    <hr class="rule">
    <br>
    <br>

    <h2 style="color:rgb(0, 0, 0); position: sticky; font-family:Arial, Helvetica, sans-serif; font-size: xx-large;">OWN YOU GAMING BEAST NOW!</h2>
    <form action="C:\Users\AsusTUF\Desktop\Websites\ThankPage.html">
        <fieldset>
            <legend style="border: #00bfff; color: rgb(0, 0, 0); font-size:x-large; font-style: italic; font-weight: bold;">Delivery Details</legend>
            <label class="field">First Name: </label>
            <input class="box" id="psw" required>
            <label class="field">Last Name: </label>
            <input type="text" required class="box"><br><br>
            <label class="field"> Contact Number: </label>
            <input class="box" required><br><br>
            <label class="field">Address Line 1: </label>
            <input class="box" required><br><br>
            <label class="field">Address Line 2: </label>
            <input class="box" required><br><br>
            <label class="field">Landmark: </label>
            <input class="box" required><br><br>
            <label class="field">Pincode: </label>
            <input class="box" required><br><br>
            <label class="field">State: </label>
            <input class="box" required><br><br>
            <label class="field">City: </label>
            <input class="box" required>
            <pre style="color: rgb(255, 30, 30); font-size: x-large;font-weight: bold; font-family:'Arial'""><b>*</b>Payment Tranctions Are Made In The Delivery Location Only </pre>
            <input type="checkbox" height="2cm" required><label style="color: #000000;size: 20px;font-weight: 600;font-family:'Arial'; font-size: medium;">Agree To All The Respected Conditions</label><br><br>
            <center><input type="submit" class="sbt"><a href="C:\Users\AsusTUF\Desktop\Websites\ThankPage.html"></a></center>

        </fieldset>
        
    </form>
</html>