<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://e7.pngegg.com/pngimages/24/817/png-clipart-playstation-4-raiders-of-the-broken-planet-playstation-network-playstation-plus-playstation-electronics-text.png">
    <title>PLAYSTATION</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
        <h1 style="color:aliceblue; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><image src="https://customercarecontacts.com/wp-content/uploads/2020/12/playstation-logo-icon-vector-22391159.png" class="logo"></image>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Bebas+Neue');
        .logo{
            float: left;
            height: 80px;
        }
        h1{
            font-size:300%;
            color: #0c189b;
            text-align: center;
            height: 10%;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #00bfff;
            }
            to {
                text-shadow: 0 0 20px #16a3db;
            }
        }
   
        .btn {
        background-color: transparent;
        border: none;
        color: rgb(255, 255, 255);
        padding: 16px 20px;
        font-size: 20px;
        cursor: pointer;

        }
    
        .btn:hover {
         background-color: rgb(5, 216, 239);
        }

        body{
        background-image: url("https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-117928.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        position:sticky;
        }
          
        .ps {
                border-radius: 50% 0% 0% 50%;
                position: relative;
                border-radius: 2cm rgb(255, 247, 7);
                height: 400px;
                float: right;
                
            }
        .sp{
            border-radius: 50% 0% 40%;
            height: 400px;
            position: relative;
        }
        .ribbon{
            display: inline;
        }
        .text{
            font-size: x-large;
            font-family: 'Poppins';
            font-weight: 400;
            color: whitesmoke;
            text-decoration: double;
        }
      
        .headings{
            font-size: 4em;
            font-family: 'Bebas Neue';
            font-weight: bold;
            color: whitesmoke;
        
        }
        .headings:hover{
            color: #00bfff;
            transition: .3s ease;
        }
        .im{
            width: 50%;
            float: right;
            border-radius: 5cm;
            margin-bottom: 3cm;
            margin-top: 3cm;
        
        }
    </style>
    <center><i><big>PLAYSTATION</big></i></center></h1>
    </div>

    <center><nav>
        <div class="ribbon"><a href="C:\Users\AsusTUF\Desktop\Websites\Rockstar.html"><button class="btn">ROCKSTAR STUDIO</button></a></div>
        <div class="ribbon"><a href="C:\Users\AsusTUF\Desktop\Websites\insomanic.html"><button class="btn">INSOMNIAC STUDIO</button></a></div>
        <div class="ribbon"><a href="C:\Users\AsusTUF\Desktop\Websites\santamonica.html"><button class="btn" >SANTA MONICA STUDIO </button></a></div>
        <div class="ribbon"><a href="C:\Users\AsusTUF\Desktop\Websites\naugthydogs.html"><button class="btn">NAUGHTY DOGS STUDIO</button></a></div>
        <div class="ribbon"><a href="C:\Users\AsusTUF\Desktop\Websites\Buyps5.html"><button class="btn">BUY NOW</button></a></div>
    </nav>
    </center>
    <hr></head>
        
    <body style="margin-top: 2px;">
        <div><p class="headings">ALL NEW PLAYSTATION 5</p>
        <img src="https://wallpapercave.com/wp/wp6967920.jpg" class="im" style="margin-left: .5cm;"><p class="text">The most powerful console ever built.The Sony PlayStation 5 provides the ultimate gaming experience. With lightning-fast load times and stunning graphics, the PS5 immerses you in your favorite games like never before. The PlayStation 5 has a custom-built SSD with 825GB memory for near-instant loading and seamless transitions between levels.</p></div>
        <hr width="80%">
        <div><img class="im" style="margin-right: .5cm; float: left;" src="https://assetsio.reedpopcdn.com/ps5_specs_19.jpg?width=1920&height=1920&fit=bounds&quality=80&format=jpg&auto=webp" style="float:left;">
        <p class="headings">Ultra Speed</p>
        <p class="text">The PS5 supports up to 8K output and promises 4K graphics at up to a 120Hz refresh rate. The console’s improved horsepower also means that you can expect to see ray tracing with 3D audio support.</p></div>
        <hr width="80%">
        <div><img class="im" src="https://assetsio.reedpopcdn.com/ps5_specs_25.jpg?width=1920&height=1920&fit=bounds&quality=80&format=jpg&auto=webp" style="float:right;"><p class="headings">Backwards Compactability</p><p class="text">The PlayStation®5 console is backward compatible with the overwhelming majority of PlayStation®4 games. That means an amazing collection of thousands of PS4™ games can be played on your PS5™ console.</p></div>
        <hr width="80%">
        <div style="padding-bottom: 5cm;"><img class="im" src="https://gmedia.playstation.com/is/image/SIEPDC/dualsense-edge-listing-thumb-01-en-23aug22?$facebook$" style="float:left;">
        <p class="headings">The New DualSense Controller</p><p class="text">Built with high performance and personalization in mind, this new PS5 controller invites you to craft your own unique gaming experience so you can play your way.ind your edge with customizable controls and swappable profiles.</p>
        </div>
        <div><p style="left: 4cm;" class="headings">Contact Us</p></div>
        <div><pre class="text" style="float: right;size: .2em;">
            10 Great Marlborough Street,
            London, W1F 7LP,
            United Kingdom.
            
            UK Company no: 03277793
            UK VAT no: GB 760 9739 93
            
            Email:<a href="https://www.playstation.com/en-in/support/playstation-support-contact-guide/" style="color: #00bfff;display: inline;text-decoration: none;">sonyindia.care@ap.sony.com</a></div>
    


    </body>
    
</html>