<html>
    <head>
        <title>RESUMEE</title>
    </head>
    <body>
        <h1 style="color: rgb(234, 99, 3);background-color: rgb(0, 0, 0);"><center>THE PORTFOLIO</center></h1>

        <img src="C:\Users\AsusTUF\Downloads\3745001.jpg" height="200">
        <p style="color: cadetblue; font-size:large;">Name: T Shankar Sai</p>
        <p>DOB: 17/04/2005</p>
        <p>College: Chennai Institute of Technology</p>
        <hr>
        
        <table border="5" align="center" height="300" width="600">
            <tr align="center">
                <th>Schooling</th><hr>
                <th>Institute</th>
                <th>Board</th>
                <th>CGPA</th>
                <th>Passed out year</th>
            </tr>
            <tr align="center">
                <td>10th</td>
                <td>Velammal Vidyalaya</td>
                <td>CBSE</td>
                <td>9</td>
                <td>2020</td>
            </tr>
            <tr align="center">
                <td>12th</td>
                <td>National Pulic School</td>
                <td>CBSE</td>
                <td>9</td>
                <td>2022</td>
            </tr>
            <tr align="center">
                <td>Btech</td>
                <td>CIT</td>
                <td>Anna Univ</td>
                <td>10</td>
                <td>2026</td>

            </tr>

            <tr align="center">
                <td>MBA</td>
                <td>IIT Hyderabad</td>
                <td>IIT</td>
                <td>10</td>
                <td>2029</td>
            </tr>

        </table>
        
        <br>
        <big>Here is my Online Links XD:</big>
        
        <br>
        <a href="https://www.linkedin.com/in/shankar-sai-802760244/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0eIL57dUgbkzLJDi3m4DGbF7RMEhoyX8YPg&usqp=CAU" height="50"></a>


    </body>
</html>