<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
    <div><img src="https://i.pinimg.com/originals/bd/82/db/bd82dbeff604e48eea5d10532df0cb64.jpg" width="70px"></div>
    <div style="display: flex;justify-content: center; padding-bottom: 1.5cm;"><image src="C:\Users\AsusTUF\Desktop\Websites\6489bb503dde6b353e036dfbe20b48a7.png" height="50px"></image></div>
    </head>
    <style>
        
        .box{
            background-color: transparent;
            padding-right: 3%;
            padding-bottom: 3%;
            opacity: 0.7;
        }

        body{
            background-image: url('https://images7.alphacoders.com/749/thumb-1920-749807.png');
            background-repeat:repeat-y;
            background-size:cover;
        }
        .text {
        position: absolute;
        float: left;
        background: rgb(47, 38, 38); /* Fallback color */
        background: rgba(40, 27, 27, 0.5); /* Black background with 0.5 opacity */
        color: #ebebeb;
        font-size: x-large;
        font-weight: bold;
        width: 96%;
        padding: 20px;
        }
        h1{
            display: inline;
            font-family: 'Arial';
        }
        div{
            display: inline;
        }
        .im{
            height: 150px;
            padding-right: 5%;
            padding-top:1cm;
            padding-bottom:0.5cm;
        }
        .im:hover{
            transition: .5s ease;
            transform: scale(1.5);
        }
    </style>

    <body>
        <h1 style="font-family:'Arial'; color: azure;">FEATURED</h1> <h1 class="h1" style="color: rgb(248, 208, 7);"> TITLES</h1>
        <center style="padding-bottom: 2cm;"> 
            <div><a href="https://www.rockstargames.com/games/IV"><img class="im" src="https://c4.wallpaperflare.com/wallpaper/333/164/909/gta-grand-theft-auto-4-city-name-wallpaper-preview.jpg" ></a></div>
            <div><a href="https://www.rockstargames.com/gta-v"><img class="im" src="https://assets.mspimages.in/wp-content/uploads/2021/07/pjimage-51.jpg"></a></div>
            <div><a href="https://www.rockstargames.com/reddeadredemption/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2Freddeadredemption%2F&options=&locale=en_us"><img class="im" src="https://wallpaperaccess.com/full/6184564.jpg"></a></div>
            <div><a href="https://www.rockstargames.com/reddeadredemption2/"><img class="im" src="https://wallpapers.com/images/featured/z2k9m7covvnglatm.jpg"></a></div>
        </center>
        <h1 style="color: white;">ABOUT</h1> <h1 class="txt" style="color: rgb(248, 208, 7);"><b>US</b></h1>
        <p class ="text" style="font-size: larger; font-family:'Arial'; color: rgb(224, 220, 220);">Insomniac Games, Inc. is an American video game developer based in Burbank, California and a studio of PlayStation Studios. It was founded in 1994 by Ted Price as Xtreme Software, and was renamed Insomniac Games a year later. The company is most known for developing several early PlayStation mascots, Spyro the Dragon, Ratchet and Clank, as well as the Resistance franchise, 2014's Sunset Overdrive and the Marvel's Spider-Man series with Marvel Games. In 2019, the studio was acquired by Sony Interactive Entertainment, becoming a part of SIE Worldwide Studios (now known as PlayStation Studios).</p>
    </body>
</html>