<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <center style="padding-bottom: 2cm;"><image src="C:\Users\AsusTUF\Desktop\Websites\santa.png" height="80px"></image></center>
    </head>
    <style>
        h1{
            display: inline;
        }
        .txt{
            color: #0c189b;
            height: 10%;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #f70303;
            }
            to {
                text-shadow: 0 0 20px #880000;
            }
        }
        .box{
            background-color: transparent;
            opacity: 0.7;
        }

        body{
            background-image: url('https://images.hdqwalls.com/download/kratos-hitting-with-axe-4k-ie-1920x1080.jpg');
            background-repeat:repeat-y;
            background-size: cover;
        }
        .text {
        position: absolute;
        float: left;
        background: rgb(21, 15, 15); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #ad1c1c;
        font-size: x-large;
        font-weight: bold;
        width: 96%;
        padding: 20px;
        }
        div{
            display: inline;
        }
        .im{
            display: inline;
            height: 150px;
            padding-right: 5%;
            padding-top: 1.5cm;
            padding-bottom: 1.5cm;
        }
        .im:hover{
            transition: .5s ease;
            transform: scale(1.5);
        }
        
        
    </style>

    <body>
        <h1 style="font-family:'Arial'; color: azure;">FEATURED</h1><h1 class="txt" style="font-family: 'Arial';color: #af0808;"> TITLES</h1>
        <center>
        <div><a href="https://www.playstation.com/en-in/games/god-of-war-iii-remastered/"><img class="im" src="https://i.ytimg.com/vi/Lbj5C-Sw2_A/maxresdefault.jpg"></a></div>
        <div><a href="https://www.playstation.com/en-in/games/god-of-war/"><img class="im" src="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/God_of_War_4.jpg"></a></div>
        <div><a href="https://www.playstation.com/en-in/games/god-of-war-ragnarok/"><img class="im" src="https://image-cdn.essentiallysports.com/wp-content/uploads/god-of-war-ragnaroek-4k-gaming-p-800x450.jpg"></a></div>
        </center>
        <h1 class="h" style="font-family:'Arial'; color: rgb(255, 255, 255);">ABOUT</h1> <h1 class="txt" style="font-family:'Arial'; color:#ad1c1c;"> US</h1><br><br>
        <p class ="text" style="font-size: larger; font-family:'Arial';">Santa Monica Studio is an American video game developer based in Los Angeles. A first-party studio for Sony Interactive Entertainment, it is best known for developing the God of War series. The studio was founded in 1999 by Allan Becker and was located in Santa Monica, California.The studio was established in an office next to the developer Naughty Dog before moving into a brick building in the suburbs of Santa Monica, California. In March 2020, Studstill left Santa Monica Studio to lead a new development studio under Stadia. Subsequently, a long-time employee and previous director of product development for Santa Monica Studio, Yumi Yang, was installed as the developer's studio head.[9]</p>
    </body>
</html>