<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naugthy Dogs Studios</title>
    <center style="padding-bottom: 2cm;"><image src="https://reeceharry.files.wordpress.com/2013/01/naughty-dog-2.jpg" height="80px"></image></center>
    </head>
    <style>
        .box{
            background-color: transparent;
            opacity: 0.7;
        }

        body{
            background-image: url('https://cdn.wallpapersafari.com/2/20/PWNB04.jpg');
            background-repeat:repeat y;
            background-size: cover;
        }
        .text {
        position: absolute;
        float: left;
        background: rgb(21, 15, 15); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #ad1c1c;
        font-size: x-large;
        font-weight: bold;
        width: 96%;
        padding: 20px;
        }
        .body{
            white-space: nowrap;
        }
        div{
            display: inline;
        }
        .im{
            display: inline;
            height: 150px;
            padding-right: 5%;
            padding-top: 1.5cm;
            padding-bottom: 1.5cm;
        }
        .im:hover{
            transition: .5s ease;
            transform: scale(1.5);
        }
        
    </style>

    <body>
        <h1 style="font-family:'Arial'; color: azure;display: inline;" class="h">FEATURED</hr><h1 class="h" style="display: inline; font-family: 'Arial';color: #ad1c1c;"> TITLES</h1>
        <center >
        <div><a href="https://www.playstation.com/en-in/games/uncharted-the-lost-legacy/"><img class="im" src="https://cdn.wallpapersafari.com/50/87/6EwypS.jpg"></a></div>
        <div><a href="https://www.playstation.com/en-in/games/uncharted-4-a-thiefs-end/"><img class="im" src="https://wallpaperaccess.com/full/40632.jpg"></a></div>
        <div><a href="https://www.playstation.com/en-in/games/the-last-of-us-part-i/"><img class="im" src="https://www.wallpaperflare.com/static/261/328/14/the-last-of-us-remastered-man-defender-wallpaper.jpg"></a></div>
        <div><a href="https://www.playstation.com/en-in/games/the-last-of-us-part-ii/"><img class="im" src="https://image.api.playstation.com/vulcan/img/rnd/202010/2618/itbSm3suGHSSHIpmu9CCPBRy.jpg"></a></div>
        </center>
        <h1 class="h" style="font-family:'Arial'; color: rgb(255, 255, 255);display: inline;">ABOUT</h1> <h1 class="h" style="font-family:'Arial'; color:#ad1c1c;display: inline;"> US</h1><br><br> 
        <p class ="text" style="font-size: larger; font-family:'Arial';">Naughty Dog, LLC (formerly JAM Software, Inc.[1][2]) is an American first-party video game developer based in Santa Monica, California.[3] Founded by Andy Gavin and Jason Rubin in 1984,[1] the studio was acquired by Sony Computer Entertainment in 2001.The company's first PlayStation 3 game, Uncharted: Drake's Fortune, was released in 2007, followed by several sequels and spin-off titles. This lasted until Naughty Dog announced a new intellectual property for the PlayStation 3, The Last of Us, which was in development by a secondary team at the studio and released to critical acclaim in 2013 which spawned a franchise. A sequel, The Last of Us Part II for the PlayStation 4, was released by Naughty Dog in 2020 to similar acclaim.</p>
    </body>
</html>